<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="horizontal"
    android:weightSum="2.0" >

    <LinearLayout
        android:id="@+id/menulayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:background="#252525"
        android:clickable="true"
        android:onClick="clickscreen"
        android:visibility="gone"
        android:orientation="vertical"
        android:weightSum="3.0" >

        <LinearLayout
            android:id="@+id/lluserdisplaypicture"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivuserdisplaypicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logobig" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llmainoptions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="5.0" >

            <LinearLayout
                android:id="@+id/mainlluserprofileedit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/lluserprofileedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="clickuserprofileedit"
                    android:orientation="horizontal"
                    android:weightSum="2.0" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:padding="5dp"
                        android:src="@drawable/user" />

                    <TextView
                        android:id="@+id/etusername"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.7"
                        android:background="@android:color/transparent"
                        android:padding="5dp"
                        android:text="UserName"
                        android:textColor="#ffffff" >
                    </TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="#9a9a9a" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainlldatasettings"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/lldatasettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="clickdatasettings"
                    android:orientation="horizontal"
                    android:weightSum="2.0" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:padding="5dp"
                        android:src="@drawable/datasettings" />

                    <TextView
                        android:id="@+id/etdatasettings"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.7"
                        android:background="@android:color/transparent"
                        android:padding="5dp"
                        android:text="Data Settings"
                        android:textColor="#ffffff" >
                    </TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="#9a9a9a" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainllmyplaylists"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/llmyplaylists"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="clickmyplaylists"
                    android:orientation="horizontal"
                    android:weightSum="2.0" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:padding="5dp"
                        android:src="@drawable/playlistprofile" />

                    <TextView
                        android:id="@+id/etmyplaylists"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.7"
                        android:background="@android:color/transparent"
                        android:padding="5dp"
                        android:text="My Playlists"
                        android:textColor="#ffffff" >
                    </TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="#9a9a9a" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainllfaqs"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/llfaqs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="clickfaqs"
                    android:orientation="horizontal"
                    android:weightSum="2.0" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:padding="5dp"
                        android:src="@drawable/faqs" />

                    <TextView
                        android:id="@+id/etfaqs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.7"
                        android:background="@android:color/transparent"
                        android:padding="5dp"
                        android:text="Faq&apos;s"
                        android:textColor="#ffffff" >
                    </TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="#9a9a9a" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainllabout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/llabout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="clickabout"
                    android:orientation="horizontal"
                    android:weightSum="2.0" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:padding="5dp"
                        android:src="@drawable/aboutus" />

                    <TextView
                        android:id="@+id/etabout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.7"
                        android:background="@android:color/transparent"
                        android:padding="5dp"
                        android:text="About KID-FIT"
                        android:textColor="#ffffff" >
                    </TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="#9a9a9a" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:gravity="bottom|center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:padding="5dp"
                android:src="@drawable/kidfitlogo" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/windowlayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:background="#000000"
        android:clickable="true"
        android:onClick="clickscreen"
        android:orientation="vertical"
        android:weightSum="2" >

        <LinearLayout
            android:id="@+id/actionbarlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.1"
                android:clickable="true"
                android:onClick="clickmenu"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:src="@drawable/menuicon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:src="@drawable/logosmall" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/windowsublayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:background="#000000"
            android:clickable="true"
            android:onClick="clickscreen"
            android:weightSum="4"
            android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/sublayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:background="#69696b"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Categories"
                        android:textColor="#CCffffff"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sublayout2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:background="#e5158a"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Showing all music categories"
                        android:textColor="#CCffffff"
                        android:paddingLeft="10dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sublayout3"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.0"
                    android:background="@drawable/bg"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/etsearchpremixmuscat"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#69696b"
                        android:drawableLeft="@drawable/magnifiericon"
                        android:gravity="center"
                        android:hint="Search"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="#CCffffff"
                        android:textColorHint="#CCffffff"
                        android:textCursorDrawable="@drawable/color_cursor" />

                    <ListView
                        android:id="@+id/lvlistpremixmuscat"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:divider="#CCffffff"
                        android:dividerHeight="1dp"
                        android:fastScrollEnabled="true"
                        android:scrollingCache="false"
                        android:smoothScrollbar="true" >
                    </ListView>
                </LinearLayout>

                <LinearLayout
                android:id="@+id/sublayout4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:background="#e5158a"
                android:gravity="center_vertical"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:weightSum="4" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/custom_button"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="clickhome"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/homeicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/custom_button"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="clickdownloads"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/downloadsicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Downloads"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/custom_button"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="clickplaylists"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/playlisticon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Playlists"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/custom_button"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="clicksettings"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/settingsicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Settings"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
    </LinearLayout>

</LinearLayout>