<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="horizontal"
    android:weightSum="2.0" >

    <LinearLayout
        android:id="@+id/menulayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:background="#252525"
        android:clickable="true"
        android:onClick="clickscreen"
        android:visibility="gone"
        android:orientation="vertical"
        android:weightSum="3.0" >

        <LinearLayout
            android:id="@+id/lluserdisplaypicture"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivuserdisplaypicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logobig" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llmainoptions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="5.0" >

            <LinearLayout
                android:id="@+id/mainlluserprofileedit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/lluserprofileedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="clickuserprofileedit"
                    android:orientation="horizontal"
                    android:weightSum="2.0" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:padding="5dp"
                        android:src="@drawable/user" />

                    <TextView
                        android:id="@+id/etusername"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.7"
                        android:background="@android:color/transparent"
                        android:padding="5dp"
                        android:text="UserName"
                        android:textColor="#ffffff" >
                    </TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="#9a9a9a" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainlldatasettings"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/lldatasettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="clickdatasettings"
                    android:orientation="horizontal"
                    android:weightSum="2.0" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:padding="5dp"
                        android:src="@drawable/datasettings" />

                    <TextView
                        android:id="@+id/etdatasettings"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.7"
                        android:background="@android:color/transparent"
                        android:padding="5dp"
                        android:text="Data Settings"
                        android:textColor="#ffffff" >
                    </TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="#9a9a9a" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainllmyplaylists"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/llmyplaylists"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="clickmyplaylists"
                    android:orientation="horizontal"
                    android:weightSum="2.0" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:padding="5dp"
                        android:src="@drawable/playlistprofile" />

                    <TextView
                        android:id="@+id/etmyplaylists"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.7"
                        android:background="@android:color/transparent"
                        android:padding="5dp"
                        android:text="My Playlists"
                        android:textColor="#ffffff" >
                    </TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="#9a9a9a" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainllfaqs"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/llfaqs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="clickfaqs"
                    android:orientation="horizontal"
                    android:weightSum="2.0" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:padding="5dp"
                        android:src="@drawable/faqs" />

                    <TextView
                        android:id="@+id/etfaqs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.7"
                        android:background="@android:color/transparent"
                        android:padding="5dp"
                        android:text="Faq&apos;s"
                        android:textColor="#ffffff" >
                    </TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="#9a9a9a" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainllabout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/llabout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="clickabout"
                    android:orientation="horizontal"
                    android:weightSum="2.0" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:padding="5dp"
                        android:src="@drawable/aboutus" />

                    <TextView
                        android:id="@+id/etabout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.7"
                        android:background="@android:color/transparent"
                        android:padding="5dp"
                        android:text="About KID-FIT"
                        android:textColor="#ffffff" >
                    </TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="#9a9a9a" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:gravity="bottom|center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:padding="5dp"
                android:src="@drawable/kidfitlogo" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/windowlayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:background="#000000"
        android:clickable="true"
        android:onClick="clickscreen"
        android:orientation="vertical"
        android:weightSum="2" >

        <LinearLayout
            android:id="@+id/actionbarlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.1"
                android:clickable="true"
                android:onClick="clickmenu"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:src="@drawable/menuicon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:src="@drawable/logosmall" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/windowsublayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:background="#000000"
            android:clickable="true"
            android:onClick="clickscreen"
            android:orientation="vertical"
            android:weightSum="3" >

            <LinearLayout
                android:id="@+id/sublayout1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:background="#69696b"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="#CCffffff"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sublayout2"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2.4"
                android:background="@drawable/bg"
                android:weightSum="3.0"
                android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/midlayout"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="3.0" >

                        <LinearLayout
                            android:id="@+id/midlayout1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.6"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/ivuserprofilepicture"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/logobig" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/midlayout2"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.2"
                            android:weightSum="6.0"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:id="@+id/llperinfo"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.5"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/tvperinfo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="@string/str_per_info"
                                    android:textColor="#CCffffff"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llname"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.9"
                                android:weightSum="2.0"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/tvnamelable"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:layout_gravity="center_vertical"
                                    android:text="Name:"
                                    android:textColor="#ffffff"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvname"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.4"
                                    android:layout_gravity="center_vertical"
                                    android:text="Rizwan Khan"
                                    android:textColor="#CCffffff"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llemail"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.9"
                                android:weightSum="2.0"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/tvemaillable"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:layout_gravity="center_vertical"
                                    android:text="Email:"
                                    android:textColor="#ffffff"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvemail"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.4"
                                    android:layout_gravity="center_vertical"
                                    android:text="rizwan@gmail.com"
                                    android:textColor="#CCffffff"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llphone"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.9"
                                android:weightSum="2.0"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/tvphonelable"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:layout_gravity="center_vertical"
                                    android:text="Phone No:"
                                    android:textColor="#ffffff"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvphone"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.4"
                                    android:layout_gravity="center_vertical"
                                    android:text="0333-2755983"
                                    android:textColor="#CCffffff"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llcountry"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.9" 
                                android:weightSum="2.0"                               
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/tvcountrylable"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:layout_gravity="center_vertical"
                                    android:text="Country:"
                                    android:textColor="#ffffff"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvcountry"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.4"
                                    android:layout_gravity="center_vertical"
                                    android:text="USA"
                                    android:textColor="#CCffffff"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llcity"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.9"
                                android:weightSum="2.0"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/tvcitylable"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:layout_gravity="center_vertical"
                                    android:text="City:"
                                    android:textColor="#ffffff"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvcity"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.4"
                                    android:layout_gravity="center_vertical"
                                    android:text="New York"
                                    android:textColor="#CCffffff"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/midlayout3"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.2"
                            android:weightSum="5.0"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="1dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:id="@+id/llaccinfo"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.5"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/tvaccinfo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="@string/str_acc_info"
                                    android:textColor="#CCffffff"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llaccname"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.9"
                                android:weightSum="2.0"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/tvaccnamelable"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:layout_gravity="center_vertical"
                                    android:text="Account Name:"
                                    android:textColor="#ffffff"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvaccname"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:layout_gravity="center_vertical"
                                    android:text="Ishaq Khan"
                                    android:textColor="#CCffffff"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llaccemail"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.9"
                                android:weightSum="2.0"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/tvaccemaillable"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:layout_gravity="center_vertical"
                                    android:text="Email:"
                                    android:textColor="#ffffff"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvaccemail"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:layout_gravity="center_vertical"
                                    android:text="ishaq@gmail.com"
                                    android:textColor="#CCffffff"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llacctype"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.9"
                                android:weightSum="2.0"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/tvacctypelable"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:layout_gravity="center_vertical"
                                    android:text="Account Type:"
                                    android:textColor="#ffffff"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvacctype"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:layout_gravity="center_vertical"
                                    android:text="Paypal"
                                    android:textColor="#CCffffff"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llsubstat"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.9" 
                                android:weightSum="2.0"                               
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/tvsubstatlabel"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:layout_gravity="center_vertical"
                                    android:text="Subscription Status:"
                                    android:textColor="#ffffff"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvsubstat"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:layout_gravity="center_vertical"
                                    android:text="Active"
                                    android:textColor="#CCffffff"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sublayout3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:background="#e5158a"
                android:baselineAligned="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="4" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/custom_button"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="clickhome"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/homeicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/custom_button"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="clickdownloads"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/downloadsicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Downloads"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/custom_button"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="clickplaylists"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/playlisticon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Playlists"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/custom_button"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="clicksettings"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/settingsicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Settings"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>